#btn-tablero {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  
    margin-top: 10px;

  }

  #btn-tableroC {
    background-color: #f44336; /* red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  
    margin-top: 10px;

  }

  #btn-crear {
    background-color: #008CBA;/* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 10px;
  }
  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto auto;
 
  }
  
  .grid-item {
    font-size: 30px;
    text-align: center;
  }


  #construccion{ margin-top: 45px;}


  #mensajeeditar{
    background: royalblue;
  }
   
